<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.speeduptrader.com/'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lord87'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5.5.5.5.5.5.5.5.5.5.5.5.4.4.4.4,.,.,.,..,,'</initValue>
      <name>CardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.,.,..,.,....4..,.,.,.,.,..,..,.,...4..,.,..,..,.,..,.,..,.,.4'</initValue>
      <name>CVC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'......,.,.,..,..1.,.,.,..,.,.,......2.,.,.,..,.,.,,.......4.,.,..,.,.,..,.,.,.......4.....,,,,.,,,,'</initValue>
      <name>CardDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test0'</initValue>
      <name>Coupon100</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test10'</initValue>
      <name>Coupon10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zero'</initValue>
      <name>forexCoupon100</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ten'</initValue>
      <name>forexCoupon10</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
